{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "Date and Time System",
	"Description": "Date and Time System",
	"Category": "Other",
	"CreatedBy": "Acinonyx Ltd.",
	"CreatedByURL": "https://acinonyx.nz/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DateTimeSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}